{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "$con": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=SPC_PHARMACY;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
